# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.Promptflow
PackageVersion: 1.6.2
InstallerLocale: en-US
InstallerType: wix
Scope: user
ProductCode: '{9DF7C9C9-719E-4623-9BCD-F902A99EF061}'
DisplayInstallWarnings: true
AppsAndFeaturesEntries:
- DisplayName: promptflow (64-bit)
  UpgradeCode: 772aa21f-f8d4-4771-b910-1dbce3f1920c
Installers:
- Architecture: x64
  InstallerUrl: https://promptflowartifact.blob.core.windows.net/msi-installer/promptflow-1.6.2.msi
  InstallerSha256: 6A2FA86DBD3FBA80B539111B1FB902C58DB3C1B6F7D17FD6BBA75E4172EB4D57
ManifestType: installer
ManifestVersion: 1.6.0
